<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>CF271 B. Prime Matrix &middot; liuxueyang</title>

  
  <link rel="stylesheet" href="http://liuxueyang.github.io/css/poole.css">
  <link rel="stylesheet" href="http://liuxueyang.github.io/css/hyde.css">
  <link rel="stylesheet" href="http://liuxueyang.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="http://liuxueyang.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://liuxueyang.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="http://liuxueyang.github.io/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://liuxueyang.github.io/touch-icon-144-precomposed.png">
  <link href="http://liuxueyang.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="This is my Notes">
  <meta name="keywords" content="Notes,Diary">
  
</head>
<body class="theme-base-08">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="https://www.gravatar.com/avatar/2e3a2be066049f38f7a3f80eff0a5400?s=200"
             alt="gravatar" title="liuxueyang">
      
      <h1>liuxueyang</h1>
      <p class="lead">THE LAST ONE.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://liuxueyang.github.io/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="http://github.com/liuxueyang"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      
      
      
      </li>
    </ul>

    

    <p>Copyright &copy; 2017 <a href="http://liuxueyang.github.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">CF271 B. Prime Matrix</h1>
    <span class="post-date">Feb 15, 2013 &middot; 3 minute read &middot; <a href="http://liuxueyang.github.io/blog/2013/02/15/cf271-b.-prime-matrix/#disqus_thread">Comments</a>
    </span>
    <p>B. Prime Matrix
time limit per test
2 seconds
memory limit per test
256 megabytes
input
standard input
output
standard output</p>

<p>You&rsquo;ve got an n × m matrix. The matrix consists of integers. In one move, you can apply a single transformation to the matrix: choose an arbitrary element of the matrix and increase it by 1. Each element can be increased an arbitrary number of times.</p>

<p>You are really curious about prime numbers. Let us remind you that a prime number is a positive integer that has exactly two distinct positive integer divisors: itself and number one. For example, numbers 2, 3, 5 are prime and numbers 1, 4, 6 are not.</p>

<p>A matrix is prime if at least one of the two following conditions fulfills:</p>

<pre><code>the matrix has a row with prime numbers only;
the matrix has a column with prime numbers only;
</code></pre>

<p>Your task is to count the minimum number of moves needed to get a prime matrix from the one you&rsquo;ve got.
Input</p>

<p>The first line contains two integers n, m (1 ≤ n, m ≤ 500) — the number of rows and columns in the matrix, correspondingly.</p>

<p>Each of the following n lines contains m integers — the initial matrix. All matrix elements are positive integers. All numbers in the initial matrix do not exceed 105.</p>

<p>The numbers in the lines are separated by single spaces.
Output</p>

<p>Print a single integer — the minimum number of moves needed to get a prime matrix from the one you&rsquo;ve got. If you&rsquo;ve got a prime matrix, print 0.
Sample test(s)
input</p>

<p>3 3
1 2 3
5 6 1
4 4 1</p>

<p>output</p>

<p>1</p>

<p>input</p>

<p>2 3
4 8 8
9 2 9</p>

<p>output</p>

<p>3</p>

<p>input</p>

<p>2 2
1 3
4 2</p>

<p>output</p>

<p>0</p>

<p>Note</p>

<p>In the first sample you need to increase number 1 in cell (1, 1). Thus, the first row will consist of prime numbers: 2, 2, 3.</p>

<p>In the second sample you need to increase number 8 in cell (1, 2) three times. Thus, the second column will consist of prime numbers: 11, 2.</p>

<p>In the third sample you don&rsquo;t have to do anything as the second column already consists of prime numbers: 3, 2.</p>

<pre><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cstdlib&gt;
#define M 100000+10

int a[509][509];
int prime[100000+10];
int main(void)
{
  int n, m;
  //freopen(&quot;271b.in&quot;, &quot;r&quot;, stdin);
  prime[0] = prime[1] = 1;
  for (int i = 2; i * i &lt; M; ++i)
    if (!prime[i])
      for (int j = i * 2; j &lt; M; j+=i)
        prime[j] = 1;
  while (~scanf(&quot;%d%d&quot;, &amp;n, &amp;m))
  {
    for (int i = 0; i &lt; n; ++i)
      for (int j = 0; j &lt; m; ++j)
      {
        scanf(&quot;%d&quot;, &amp;a[i][j]);
        for (int k = a[i][j]; k &lt; M; ++k)
          if (!prime[k])
          {
            a[i][j] = k - a[i][j]; 
            break;
          }
      }
    int min = (M)*10000;
    for (int i = 0; i &lt; n; ++i)
    {
      int sum = 0;
      for (int j = 0; j &lt; m; ++j)
        sum += a[i][j];
      if (sum &lt; min)
        min = sum;
    }
    for (int i = 0; i &lt; m; ++i)
    {
      int sum = 0;
      for (int j = 0; j &lt; n; ++j)
        sum += a[j][i];
      if (sum &lt; min)
        min = sum;
    }
    printf(&quot;%d\n&quot;, min);
  }

  return 0;
}
</code></pre>

<p>用到了素数筛选法。</p>

<p>这道题目关键是要有想法。</p>

<p>求出矩阵里面所有的数字和比它大的最小的素数的差的绝对值，然后求出每行，每列之和的最小值即可。</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "abeliu";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "abeliu";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://liuxueyang.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

