+++
title = 'CodeForces 1443B Saving the City'
date = 2023-12-18T22:47:26+08:00
tags = [ "dp" ]
categories = [ "CodeForces" ]
+++

- [Saving the City](https://vjudge.net/problem/CodeForces-1443b)
- [tutorial](https://codeforces.com/blog/entry/84298)

设 $d[i][1]$ 表示第 $i$ 个位置是激活状态时的最小花费，$d[i][0]$ 表示第 $i$ 个位置是非激活状态时的最小花费，并且规定当 $s[i] = 1$ 的时候，只有 $d[i][1]$ 合法。设计好状态，转移方程就比较好想了。

题解中的贪心做法挺好的。因为对于一段连续的房子，只需要激活其中任何一个即可，所以一段连续的可以看成是一个房子，对于由 $0$ 分隔的相邻的两段连续的 $1$：$[l_1, r_1]$ 和 $[l_2, r_2]$，有两种选择：

1. 用 $2a$ 的代价分别激活
2. 先用 $(l_2 - r_1)\cdot b$ 的代价把两段连接起来，再用 $a$ 的代价激活

比较两种方式，线性扫描即可。

```cpp
// Date: Mon Dec 18 22:39:07 2023

#include <climits>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>

#include <algorithm>
#include <functional>
#include <iomanip>
#include <iostream>
#include <map>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <string>
#include <utility>
#include <vector>

using namespace std;

const int INF = 0x3f3f3f3f, MOD = 1e9 + 7;
const double eps = 1e-8;
const int dir[8][2] = {
    {0, 1}, {0, -1}, {1, 0}, {-1, 0}, {1, 1}, {1, -1}, {-1, 1}, {-1, -1},
};

typedef long long ll;
typedef unsigned long long ull;
typedef vector<int> VI;
typedef pair<int, int> PII;

const ull Pr = 131;

#define For(i, a, b) for (int i = int(a); i < int(b); ++i)
#define Rof(i, a, b) for (int i = int(b) - 1; i >= int(a); --i)
#define For1(i, a, b) for (int i = int(a); i <= int(b); ++i)
#define Rof1(i, a, b) for (int i = int(b); i >= int(a); --i)
#define ForE(i, j) for (int i = h[j]; i != -1; i = ne[i])

#define f1 first
#define f2 second
#define pb push_back
#define has(a, x) (a.find(x) != a.end())
#define nonempty(a) (!a.empty())
#define all(a) (a).begin(), (a).end()
#define SZ(a) int((a).size())

template <typename t> istream &operator>>(istream &in, vector<t> &vec) {
  for (t &x : vec)
    in >> x;
  return in;
}

template <typename t> ostream &operator<<(ostream &out, vector<t> &vec) {
  int n = SZ(vec);
  For(i, 0, n) {
    out << vec[i];
    if (i < n - 1)
      out << ' ';
  }
  return out;
}

#ifdef _DEBUG
#define debug1(x) cout << #x " = " << x << endl;
#define debug2(x, y) cout << #x " = " << x << " " #y " = " << y << endl;
#define debug3(x, y, z)                                                        \
  cout << #x " = " << x << " " #y " = " << y << " " #z " = " << z << endl;
#else
#define debug1
#define debug2
#define debug3
#endif

const int N = 100010;
int t, n, d[N][2], a, b;
string s;

int main(void) {
#ifdef _DEBUG
  freopen("1443b.in", "r", stdin);
#endif
  std::ios::sync_with_stdio(false);
  cin.tie(NULL);
  cout.tie(NULL);

  cin >> t;

  while (t--) {
    cin >> a >> b >> s;

    n = SZ(s);
    memset(d, 0x3f, sizeof d);

    int res = INF;
    if (s[0] == '0') {
      d[0][0] = 0;
      d[0][1] = a + b;
    } else {
      d[0][1] = a;
    }

    For(i, 1, n) {
      if (s[i] == '0') {
        if (s[i - 1] == '0') {
          d[i][0] = d[i - 1][0];
          d[i][1] = d[i - 1][1] + b;
        } else {
          d[i][0] = d[i - 1][1];
          d[i][1] = d[i - 1][1] + b;
        }
      } else {
        if (s[i - 1] == '0') {
          d[i][1] = min(d[i - 1][0] + a, d[i - 1][1]);
        } else {
          d[i][1] = d[i - 1][1];
        }
      }
    }

    if (s[n - 1] == '1')
      res = d[n - 1][1];
    else
      res = min(d[n - 1][0], d[n - 1][1]);

    cout << res << '\n';
  }

  return 0;
}
```
