+++
title = 'CodeForces 1807G1 Subsequence Addition (Easy Version)'
date = 2023-12-20T19:39:59+08:00
tags = [ "dp" ]
categories = [ "CodeForces" ]
+++

- [Subsequence Addition (Easy Version)](https://vjudge.net/problem/CodeForces-1807g1)
- [tutorial](https://codeforces.com/blog/entry/114143)

需要注意到因为 $c_i$ 中元素不超过 $5000$，所以从 $a_i$ 中挑出的子序列的元素的和也不超过 $5000$。因为数组 $c$ 中的元素顺序没有关系，所以可以排序之后从小到大判断 $c_i$ 是否可行。设 $d_s$ 为当前的 $c$ 数组的子序列能够得到的和为 $s$，那么 $d_s = d_s | d_{s - c_i}$，每新加入一个 $c_i$，就用它去更新之前可行的 $d_s$。

这道题目有另外一个解法。观察可以发现如果 $c_i$ 小于当前数组 $c$ 的前缀和 $p[i - 1]$，那么 $c_i$ 一定是可行的，也就是 $c_1, c_2, \ldots, c_{j - 1}$ 的某个子序列的和可以组成 $c_i$。下面用数学归纳法证明。

假设对于长度为 $l$ 的数组 $c$ 上述结论成立：设数组 $c$ 的元素和是 $sum$，那么 $c$ 的子序列的和可以组成 $[1, sum]$ 中的所有数字。设 $1 \le x \le sum$，下面证明在数组 $c$ 中加入 $x$ 之后，数组 $c$ 的子序列的和可以组成 $[1, sum + x]$ 中的所有数字。只需要证明 $[sum + 1, sum + x]$ 中的数字可以被 $c_1, c_2, \ldots, c_l, c_{l + 1}$ 组成即可。

因为 $1 \le x \le sum$，所以先在 $c_1, c_2, \ldots, c_j$ 中取得一些数字组成 $1 \le b \le sum$，那么有 $1 + x \le b + x \le sum + x$。也就是说 $[1 + x, sum + x]$ 中的所有数字是可行的，因为 $1 + x \le 1 + sum$，所以 $[sum + 1, sum + x]$ 中的数字都是可行的。得证。

```cpp
// Date: Wed Dec 20 19:19:50 2023

#include <climits>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>

#include <algorithm>
#include <functional>
#include <iomanip>
#include <iostream>
#include <map>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <string>
#include <utility>
#include <vector>

using namespace std;

const int INF = 0x3f3f3f3f, MOD = 1e9 + 7;
const double eps = 1e-8;
const int dir[8][2] = {
    {0, 1}, {0, -1}, {1, 0}, {-1, 0}, {1, 1}, {1, -1}, {-1, 1}, {-1, -1},
};

typedef long long ll;
typedef unsigned long long ull;
typedef vector<int> VI;
typedef pair<int, int> PII;

const ull Pr = 131;

#define For(i, a, b) for (int i = int(a); i < int(b); ++i)
#define Rof(i, a, b) for (int i = int(b) - 1; i >= int(a); --i)
#define For1(i, a, b) for (int i = int(a); i <= int(b); ++i)
#define Rof1(i, a, b) for (int i = int(b); i >= int(a); --i)
#define ForE(i, j) for (int i = h[j]; i != -1; i = ne[i])

#define f1 first
#define f2 second
#define pb push_back
#define has(a, x) (a.find(x) != a.end())
#define nonempty(a) (!a.empty())
#define all(a) (a).begin(), (a).end()
#define SZ(a) int((a).size())

template <typename t> istream &operator>>(istream &in, vector<t> &vec) {
  for (t &x : vec)
    in >> x;
  return in;
}

template <typename t> ostream &operator<<(ostream &out, vector<t> &vec) {
  int n = SZ(vec);
  For(i, 0, n) {
    out << vec[i];
    if (i < n - 1)
      out << ' ';
  }
  return out;
}

#ifdef _DEBUG
#define debug1(x) cout << #x " = " << x << endl;
#define debug2(x, y) cout << #x " = " << x << " " #y " = " << y << endl;
#define debug3(x, y, z)                                                        \
  cout << #x " = " << x << " " #y " = " << y << " " #z " = " << z << endl;
#else
#define debug1
#define debug2
#define debug3
#endif

const int N = 5010, top = 5000;
int a[N], n, t;
bool d[N];

int main(void) {
#ifdef _DEBUG
  freopen("1807g1.in", "r", stdin);
#endif
  std::ios::sync_with_stdio(false);
  cin.tie(NULL);
  cout.tie(NULL);

  cin >> t;

  while (t--) {
    cin >> n;

    For1(i, 1, n) { cin >> a[i]; }

    sort(a + 1, a + 1 + n);

    if (a[1] != 1) {
      cout << "NO\n";
      continue;
    }

    memset(d, false, sizeof d);
    d[1] = true;
    bool flag = true;

    For1(i, 2, n) {
      if (!d[a[i]]) {
        flag = false;
        break;
      }

      for (int s = top; s > a[i]; s--) {
        if (!d[s] && d[s - a[i]])
          d[s] = d[s - a[i]];
      }
    }

    cout << (flag ? "YES" : "NO") << '\n';
  }

  return 0;
}
```
