<!doctype html>

<html lang="zh-cn">

<head>
  <title>LXY Site</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="" />
  <meta name="generator" content="Hugo 0.32.2" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">LXY Site</a>
            </h1>

      <ul id="social-media">
             
      </ul>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Write a Shell script to simulate the &#39;tree&#39; command</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2014-08-03T21:55:34Z">Aug 3, 2014</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/shell/">#shell</a>
                
            </em>
        </li>
        

        <li>5 min read</li>
    </ul>
</aside>
    

    <p>I wrote a shell script to simulate the &lsquo;tree&rsquo; tool in Linux.</p>

<p>This is the code:</p>

<pre><code class="language-shell">#!/bin/bash - 
#===============================================================================
#
#          FILE: RecursiveDir.sh
# 
#         USAGE: bash RecursiveDir.sh [directory] [longest deepth] [empty]
# 
#   DESCRIPTION: This script can list the files and dirs 
# 								recursively in the current directory
# 								if empty argument is set to &quot;empty&quot;, it will print a empty line 
# 								before and after a directory
# 
#       OPTIONS: longest_deepth	is set to 4 by default
# 							 directory is set to current directory by default 
# 								empty argument is set to &quot;n&quot; by default

#  REQUIREMENTS: ---
#          BUGS: ---
#         NOTES: It print a empty line after a directory
#        AUTHOR: liuxueyang (lxy), liuxueyang457@163.com
#  ORGANIZATION: Hunan University
#       CREATED: 08/02/2014 20:52
#      REVISION:  ---
#===============================================================================

set -o nounset                              # Treat unset variables as an error

# this function used to print a empty line before or after a directory
printempty()
{
	if [ $empty = &quot;empty&quot; ]; then 
			NumberOfVeri=$[${#tab}/2+1]
			count=0
			while [ $count -lt $NumberOfVeri ]
			do 
				echo -n $veri
				echo -n '       ' # This is 7 spaces
				count=$[$count+1]
			done
			echo
		fi 
}

# This function is recursive 
# It lists the files and directories in the current dir 
recdir()
{
	tab=$tab$singletab
	# to test whether the deepth is greater than required
	if [ ${#tab} -gt $nu ]
	then 
		## Note that we must delete a tab before we go upper directory!
		tab=${tab%&quot;\t&quot;}
		return
	fi

	for file in &quot;$@&quot;
	do
# 		echo -en $tab$file
# 		minus_tab=${tab%&quot;\t&quot;}
# 		echo -en $minus_tab

		# print vertical lines
		NumberOfVeri=$[${#tab}/2-1]
		count=0
		while [ $count -lt $NumberOfVeri ]
		do 
			echo -n $veri
			echo -n '       ' # This is 7 spaces
			count=$[$count+1]
		done

		echo -n $veri
		# print horizonal lines
		count=0
		while [ $count -lt 7 ]
		do
			echo -n &quot;-&quot;
			count=$[$count+1]
		done
		echo -n $file

		# we get the path from original directory of the current file 
		# or directory
		thisfile=$thisfile/$file

		if [ -d &quot;$thisfile&quot; ]
		then 
			echo /

			# add empty line before a directory begins
			printempty

			# we force 'ls' to be a builtin command instead of some function 
			# or alias that we create by ourself
			recdir $(command ls $thisfile)

			# add an empty line after a directory ends
			printempty

		else 
			echo
		fi

		# we must set thisfile to be the current directory
		thisfile=${thisfile%/*}
	done

	# we delete a tab when we get to the upper directory
	tab=${tab%&quot;\t&quot;}
}

# This function init
recls() 
{
	tab=&quot;&quot;
	singletab=&quot;\t&quot;
	list=$(ls $1)
	for tryfile in $list    #### HERE! WE CAN NOT WRITE &quot;$list&quot; or shell will 
													#### treat it as one variable!!!!
													#### I deserve it! :-(
	do
		echo -n $tryfile
		## fix a BUG in book:
		## we add $1 in order to use any available directory 
		## instead of only current directory of the script path
		tryfile=$1/$tryfile
		if [ -d $tryfile ]
		then 
			echo /

			# add empty line before a directory begins
			printempty

			thisfile=$tryfile
			recdir $(command ls $tryfile)

			# add an empty line after a directory ends
			printempty

		else 
			echo
		fi
	done

	# we unset these variables cause we do not use them 
	# By the way, in order not to overwrite system command 
	# in some other script it is better to do this.
	unset dir singletab tab
}

result=${1:-&quot;.&quot;}
nu=${2:-4}
nu=$[($nu-1)*2]
empty=${3:-&quot;n&quot;}

# this two variable are used to draw
hori=&quot;-&quot;
veri=&quot;|&quot;

recls $result

exit 0


</code></pre>

<p>My script accepts 3 arguments.</p>

<p>The first argument is the directory you want to show. It is set by the same directory as the where the script locates.</p>

<p>The second argument is the Longest depth of the tree. It means that the deepest path you want to see. If there are more deep directory, it will not list the directory instead it will just list the directory&rsquo;s name. Besides, it is set as 4 by default.</p>

<p>The third argument is set by &ldquo;empty&rdquo; by default which means that you want to show an empty line before a directory begins and ends. If you omit the argument, it will not show that. I think it looks better without those empty lines. ;-)</p>

<p>This exercise is from the book <em>Learning the bash Shell</em>. Maybe the algorithm is not quite difficult. However, I made a lot of mistakes and debugged a lot before the script ran well when I am not very good at the grammar of shell script.</p>

<p>Here are some examples:</p>

<pre><code>Example 1:

~&gt;./RecursiveDir.sh tmpdir
a0.cpp
b1.cpp
c2.cpp
d3.cpp
tm1/
|-------a.c
|-------tm2/
|       |-------b.c
|       |-------tm3/
|       |       |-------c.dd
|       |-------z.cc
~&gt;tree tmpdir/
tmpdir/
├── a0.cpp
├── b1.cpp
├── c2.cpp
├── d3.cpp
└── tm1
    ├── a.c
    └── tm2
        ├── b.c
        ├── tm3
        │   └── c.dd
        └── z.cc

3 directories, 8 files****

Example 2:
I set the second argument. We can see that the &quot;tm3&quot; directory is not listed in detail.

~&gt;./RecursiveDir.sh tmpdir 3
a0.cpp
b1.cpp
c2.cpp
d3.cpp
tm1/
|-------a.c
|-------tm2/
|       |-------b.c
|       |-------tm3/
|       |-------z.cc

Example 3:
I set the third argument to empty. We can see empty lines when a directory begins and ends.

~&gt;./RecursiveDir.sh tmpdir 5 empty
a0.cpp
b1.cpp
c2.cpp
d3.cpp
tm1/
|       
|-------a.c
|-------tm2/
|       |       
|       |-------b.c
|       |-------tm3/
|       |       |       
|       |       |-------c.dd
|       |       |       
|       |-------z.cc
|       |       
|
</code></pre>

<p><em><a href="https://github.com/liuxueyang/learnshell/blob/master/LearningBashShell/RecursiveDir.sh">This is the script address on github</a></em></p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://liuxueyang.github.io/posts/run-7/"><i class="fa fa-chevron-circle-left"></i> run-7</a>
        </li>
        
        
        <li>
            <a href="http://liuxueyang.github.io/posts/run-8/">run-8 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://liuxueyang.github.ioindex.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>